<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link href="vt323.ttf" rel="stylesheet">
</head>
<body>

<center><img src="math.png" style="display:block; width:50%; height:auto;"/></center>
<div style="text-align:justify; padding:10px">
<b>Sobre o jogo:</b>
<p>O jogo se baseia em acertos e erros, mostra a vida corrida de um estudante em uma escola profissional, e tem como objetivo incentivar o aprendizado e o raciocínio lógico rápido do jogador, dando a ele um limite de tempo para responder às equações. O jogo apresenta expressões que podem dar um resultado certo ou errado e, dependendo da resposta do jogador, o jogo pode avançar ou acabar.
</p>
<p>O jogo é uma união de um recente estilo de jogos feitos para smartphones que o objetivo consiste em ultrapassar obstáculos infinitos, marcando o máximo de pontos possíveis, com design relembrando jogos antigos na arquitetura 8-bits.</p>
<b>Instruções:</b>
<p>Ao iniciar o game, Tsu está atrasado para sua prova de matemática e, no caminho da sala de aula ele vai relembrando os conteúdos e algumas equações que ele tinha visto ao estudar. Ajude Tsu a relembrar as respostas corretas enquanto ele passa os obstáculos que surgirão com o tempo, no jogo representado por mesas escolares.</p>
<p>O jogo consiste em quatro dificuldades de jogo: Clássico, Hardcore, Rápido e Níveis, variando a complexidade e tempo de resposta em cada uma delas.</p>
<p>Quando o jogo começar, aparecerá na parte superior da tela uma equação. Caso ela esteja correta, arraste o dedo para cima para que Tsu pule o obstáculo, senão, arraste o dedo para baixo para ele deslizar por baixo do obstáculo. Faça o maior número de pontos para que Tsu relembre todos os conteúdos da prova e chegue a tempo para fazê-la.</p>
</div>

</body>
</html>
