<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mathscribe/jqmath-0.4.3.css">
    <script src="mathscribe/jquery-1.4.3.min.js"></script>
    <script src="mathscribe/jqmath-etc-0.4.6.min.js" charset="utf-8"></script>

    <script type="text/javascript">
        function replace(newContent)
        {
            $("#replace").html(newContent);
            jqMath.parseMath(document.body);
        }
    </script>
</head>
<body>
<div style="color:white; font-size:20px; font-weight:bold; text-align: center; padding:5%;" id="replace">
</div>

</body>
</html>
